/**
 * Custom Style for Radio Image Control
 *
 * @package Mystery Themes
 * @subpackage News Portal
 * @since 1.5.0
 */

.customize-control-np-radio-image > .image {
    display: flex;
    flex-wrap: wrap;
}

.customize-control-np-radio-image label {
    position: relative;
    display: inline-block;
}

.customize-control-np-radio-image input {
    display: none;
}

.customize-control-np-radio-image input img {
    border: 1px solid transparent;
}

.customize-control-np-radio-image input:checked + label img {
    -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.25);
    border: 1px solid #3498DB;
}

.customize-control-np-radio-image .image label img {
    border: 3px solid transparent;
    padding: 2px;
}

.customize-control-np-radio-image .image label img:hover {
    border: 3px solid #A6A6A6;
    cursor: pointer;
}

.customize-control-np-radio-image input:checked + label img:hover{
    border: 3px solid #00a0d2;
}

.customize-control-np-radio-image input:checked + label img {
    box-sizing: border-box;
    max-width:  100%;
    height:     auto;
    padding:    2px;
    border:     3px solid transparent;
}

.customize-control-np-radio-image input:checked + label img {
    border-color: #00a0d2;
    display: block;
}

.customize-control-np-radio-image .image label {
    margin-right: 10px;
    vertical-align: top;
}

.customize-control-np-radio-image input:checked + label img {
    box-shadow: none;
}

.customize-control-np-radio-image > .image {
    display: block;
}

.customize-control-np-radio-image .radio-label {
    display: block;
    font-size: 9px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .4px;
    text-align: center;
}

.customize-control-np-radio-image .image label {
    position: relative;
}

.tooltip-text {
    position: absolute;
    display: block;
    top: -36px;
    background: #333;
    color: #fff;
    padding: 4px 0;
    font-size: 10px;
    border-radius: 3px;
    opacity: 0;
    visibility: hidden;
    left: 50%;
    width: 80px;
    text-align: center;
    margin-left: -40px;
    box-sizing: border-box;
    transition: all 0.5s ease;
}

.customize-control-np-radio-image .image label:hover .tooltip-text {
    opacity: 1;
    visibility: visible;
    top: -32px;
}

.tooltip-text::before {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333;
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    margin-left: -2px;
}