/**
 * Custom Style for Heading Toggle Control
 *
 * @package Mystery Themes
 * @subpackage News Portal
 * @since 1.5.0
*/

.mt-customizer-heading-toggle {
    display: block;
    margin: 0 -12px;
    padding: 13px 12px;
    background-color: #fff;
    color: #555;
    border: 1px solid #ddd;
    border-left: 0;
    border-right: 0;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1.3px;
    line-height: 1;
    text-transform: uppercase;
}

.customize-control-mt-heading-toggle .description {
    margin-top: 10px;
}

.mt-customize-heading-toggle .toggle-button {
    position: absolute;
    top: 7px;
    right: 0;
    background: #212121;
    color: #fff;
    padding: 3px 4px;
    cursor: pointer;
}

.mt-customize-heading-toggle .toggle-button:hover {
    background: #636363;
}

.mt-customize-heading-toggle .toggle-button .dashicons {
    font-size: 15px;
    line-height: 20px;
}

li.customize-control.customize-control-mt-heading-toggle{
    position: relative;
}