
/*=================================================
            Radio Image Control
=================================================*/
.customize-control-radio-image .ui-button {
    margin:        0;
    border-radius: 0;
    border:        none;
    background:    transparent;
}

.customize-control-radio-image .ui-button-text { padding: 0; }

.customize-control-radio-image img {
    box-sizing: border-box;
    max-width:  100%;
    height:     auto;
    padding:    1px;
    border:     4px solid transparent;
}

.customize-control-radio-image img:hover,
.customize-control-radio-image img:focus {
    border-color: #ddd;
}

.customize-control-radio-image .ui-state-active img {
    border-color: #00a0d2;
}

/*=================================================
            Repeater field
=================================================*/
.np-clearfix:after,
.np-clearfix:before{
    content: "";
    display: table;
}

.np-clearfix:after{
    clear: both;
}

.np-repeater-field-control{
    background: #FFF;
    margin-bottom: 12px;
    display: block;
}

.np-repeater-footer{
    margin-top: 15px;
    text-align: right;
}

.np-repeater-field-control:first-child .np-repeater-footer{
    display: none;
}

.np-repeater-field-title{
    padding: 13px 15px;
    line-height: 1;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
    font-size: 1em;
    border: 1px solid #e5e5e5;
    cursor: move;
    position: relative;
    border-bottom: 0;
}

.np-repeater-field-title:after {
    content: "\f142";
    font: 400 20px/1 dashicons;
    position: absolute;
    right: 0;
    top: 0;
    padding: 1px 2px 1px 0;
    margin-top: 10px;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
}

.np-repeater-field-control.expanded .np-repeater-field-title:after{
    content: "\f140";
}

.np-repeater-fields{
    padding: 0 10px 10px;
    border-top: none;
    line-height: 16px;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    display: none;
}

.np-repeater-fields .customize-control-title{
    margin-top: 10px;
}

.np-repeater-field-control.expanded .np-repeater-fields{
    display: block;
}

.np-reapeater-add-control-field {
    float: right;
}

.np-reapeater-add-add-control-field:before {
    content: "\f132";
    display: inline-block;
    position: relative;
    left: -2px;
    top: -1px;
    font: 400 18px/1 dashicons;
    vertical-align: middle;
}

.np-repeater-type-icon{
    overflow: hidden;
}

.np-repeater-selected-icon{
    background: #F6F6F6;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border: 1px solid #EEE;
    position: relative;
    margin-right: 45px;
    cursor: pointer;
    font-size: 28px;
}

.np-repeater-selected-icon span{
    position: absolute;
    background: #F6F6F6;
    right: -45px;
    top: -1px;
    height: 45px;
    width: 45px;
    border: 1px solid #EEE;
    font-size: 20px;
}

.np-repeater-icon-list{
    height: 215px;
    overflow-y: scroll;
    font-size: 18px;
    border: 1px solid #EEE;
    border-right: 0;
    border-top: 0;
    padding-bottom: 4%;
    display: none;
    cursor: pointer;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.np-repeater-icon-list li{
    float: left;
    margin: 4% 3% 0;
    height: 40px;
    width: 16%;
    text-align: center;
    line-height: 40px;
    border: 1px solid #EEE;
}

.np-repeater-icon-list li:hover{
    background: #333;
    border: 1px solid #333;
    color: #FFF;
}

.np-repeater-icon-list li.icon-active{
    background: #0073aa;
    border: 1px solid #0073aa;
    color: #FFF;
}

/*=================================================
             Pro theme link
=================================================*/
#customize-controls .control-section-upsell .accordion-section-title:hover,
#customize-controls .control-section-upsell .accordion-section-title:focus {
    background-color: #fff;
}

.control-section-upsell .accordion-section-title .button {
    margin-top:  -4px;
    font-weight: 700;
    margin-left: 8px;
    border-color: #029FB2;
    background-color: #029FB2;
    color: #fff;
}

.control-section-upsell .accordion-section-title .button:hover {
    background-color: #006d80;
}

/*=================================================
            Theme Info Section
=================================================*/
.mt-imp-link{
    font-weight: 500;
    background: #01aefd;
    padding: 10px 10px;
    color: #FFF !important;
    text-align: center;
    display: block;
    margin-top: 5px;
    line-height: 1.5;
    box-shadow: none;
    font-style: normal;
    text-decoration: none;
}

.mt-imp-link:focus{
    box-shadow: none !important;
}

.mt-imp-link:hover{
    background: #19C6AF;
}

/*=================================================
            Dashicons
=================================================*/
.customize-pane-parent .control-section .accordion-section-title:before{
    font-family: dashicons;
    content: "\f115";
    font-size: 20px;
    margin-right: 5px;
    vertical-align: middle;
}

#accordion-section-news_portal_imp_link_section .accordion-section-title:before{
    content: "\f103";
}

#accordion-panel-news_portal_general_settings_panel .accordion-section-title:before{
    content: "\f111";
}

#accordion-panel-news_portal_header_settings_panel .accordion-section-title:before{
    content: "\f175";
}

#accordion-panel-news_portal_additional_settings_panel .accordion-section-title:before{
    content: "\f546";
}

#accordion-panel-news_portal_design_settings_panel .accordion-section-title:before{
    content: "\f547";
}

#accordion-panel-news_portal_footer_settings_panel .accordion-section-title:before{
    content: "\f212";
}

#accordion-panel-nav_menus .accordion-section-title:before{
    content: "\f333";
}

#accordion-panel-widgets .accordion-section-title:before{
    content: "\f116";
}

#accordion-section-custom_css .accordion-section-title:before{
    content: "\f499";
}

#accordion-section-theme_upsell .accordion-section-title:before{
    content: "\f529";
}

.customize-control-repeater .np-limit-msg {
    display:  none;
}

.customize-control-repeater span.np-limit-msg:nth-of-type(2) {
    display: block;
    background: #fff;
    padding: 10px 15px;
    margin: 10px 0 10px;
    border-left: 3px solid #ffb900;
}